<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>galeria restaurante</title>
<link rel="stylesheet" type="text/css" href="css/estilos1.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
	<link rel="icon" type="descarga.png" href="descarga.png">
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		
	}

		.social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
	.social ul {
		list-style: none;
	}
 
	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}
 
	.social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-twitter {background: #00abf0;}
	.social ul li .icon-googleplus {background: #d95232;}
	.social ul li .icon-pinterest {background: #ae181f;}
	.social ul li .icon-mail {background: #666666;}
 
	.social ul li a:hover {
		background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}

	</style>



	
	

</head>
<body>
	

	<div class="social">
		<ul>
			<li><a href="http://www." target="_blank" class="icon-facebook2"></a></li>
			<li><a href="http://www." target="_blank" class="icon-twitter"></a></li>
		<li><a href="http://www." target="_blank" class="icon-google-plus2"></a></li>
		<li><a href="http://www." target="_blank" class="icon-pinterest"></a></li>
		<li><a href="http://www." target="_blank" class="icon-mail"></a></li>
		</ul>
	</div>

	<div class="container">
		<div id="logotipo">
				
			</div>
				
			<h1 >  "RESTAURANTE LA DELICIA" <span>“Lo importante no es lo que se come, sino cómo se come”</span></h1>
			

			<div id="menu">
			<ul>
				<li><a href="index.html" target="_blank">INICIO</a></li>
				<li><a href="quienessomos.html" target="_blank">QUIENES SOMOS</a></li>
				<li><a href="nuestracarta.html" target="_blank">NUESTRA CARTA </a></li>
				<li><a href="galeriadeimagenes.html" target="_blank">GALERIA</a></li>
				<li><a href="reserva.html" target="_blank">RESERVAS</a></li>

			</ul>
		</div>
	<h1 style="text-align: center;"><img src="https://static1.squarespace.com/static/5acfb7b74eddecbea489b93c/5ad5118d0e2e727392d7dd9e/5ad672100e2e7234ffd8c974/1524003349460/Titulo_thumb.png" width="30%" height="80%" style="vertical-align:middle;">lA GALERIA<img src="https://static1.squarespace.com/static/5acfb7b74eddecbea489b93c/5ad5118d0e2e727392d7dd9e/5ad672100e2e7234ffd8c974/1524003349460/Titulo_thumb.png" width="30%" height="80%" style="vertical-align:middle;"></h1>





	<div id="imagenes" align="center" >

		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Plancha-Anticuchera-01.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
	</div>

<h1 style="text-align: center;"><img src="https://static1.squarespace.com/static/5acfb7b74eddecbea489b93c/5ad5118d0e2e727392d7dd9e/5ad672100e2e7234ffd8c974/1524003349460/Titulo_thumb.png" width="30%" height="80%" style="vertical-align:middle;">LOS POSTRES<img src="https://static1.squarespace.com/static/5acfb7b74eddecbea489b93c/5ad5118d0e2e727392d7dd9e/5ad672100e2e7234ffd8c974/1524003349460/Titulo_thumb.png" width="30%" height="80%" style="vertical-align:middle;"></h1>

	<div id="POSTRES" align="center" >

		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
	</div>

	<h1 style="text-align: center;"><img src="https://static1.squarespace.com/static/5acfb7b74eddecbea489b93c/5ad5118d0e2e727392d7dd9e/5ad672100e2e7234ffd8c974/1524003349460/Titulo_thumb.png" width="30%" height="80%" style="vertical-align:middle;">LAS ENSALADAS<img src="https://static1.squarespace.com/static/5acfb7b74eddecbea489b93c/5ad5118d0e2e727392d7dd9e/5ad672100e2e7234ffd8c974/1524003349460/Titulo_thumb.png" width="30%" height="80%" style="vertical-align:middle;"></h1>

	<div id="ENSALADAS" align="center" >

		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
	</div>

	<h1 style="text-align: center;"><img src="https://static1.squarespace.com/static/5acfb7b74eddecbea489b93c/5ad5118d0e2e727392d7dd9e/5ad672100e2e7234ffd8c974/1524003349460/Titulo_thumb.png" width="30%" height="80%" style="vertical-align:middle;">LOS PLATOS PRINCIPALES<img src="https://static1.squarespace.com/static/5acfb7b74eddecbea489b93c/5ad5118d0e2e727392d7dd9e/5ad672100e2e7234ffd8c974/1524003349460/Titulo_thumb.png" width="30%" height="80%" style="vertical-align:middle;"></h1>



	<div id="PRINCIPAL" align="center" >

		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
		<img src="Cabos-Camarones-Criadero-01 - copia.jpg">
	</div>


	
	


	<br><br>

	<div class="contacto">
			<br>
			
			
			<h3 align="center">CONTACTENOS</h3>
			<br>
			<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est placeat fuga, quaerat labore odio quasi, sequi quam, magnam et id veniam non dolores excepturi recusandae! Aliquam cumque laudantium provident!</p>
			<div align="center">
				<br>
			<a href="#">Mas informacion</a>
			</div>
		</div>
	
<div class="contenido">
  <div class="divizquierda">
  <br>
  <br>
 		<p align="center" >Escriba su correo</p>
      <p align="center"<input type="email" placeholder="Escriba su correo" >
      	<input type="email" name="correo">
					<input type="submit" value="Suscribase" ></p>
    </div>
  
  <div class="divderecha">
  	<br><br>
      <p align="center"<h3>Direccion</h3>
		<p align="center">244.Av Los Incas-callao</p>
		<p align="center">(+51)928365836-928365837</p>
		<p align="center">restauranteladelicia@gmail.com</p>
    </div>
  
  <div class="divcentro">
  	<br><br>
      <p align="center"<h3 align="center">Sobre Nosotros</h3>
      <br><br>
					<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum eius quos ducimus tenetur unde voluptates nisi magni, pariatur optio, distinctio voluptas, voluptatem. Aperiam molestiae dolorum, atque sit saepe quaerat!</p>
    </div>
  
</div>
	
</body>
</html>