<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>RESTAURANTE LA DELICIA</title>
	<link rel="icon" type="descarga.png" href="descarga.png">
	<style type="text/css">
		*{
		padding: 0;
		margin: 0;
		
	}

		.social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
	.social ul {
		list-style: none;
	}
 
	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}
 
	.social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-twitter {background: #00abf0;}
	.social ul li .icon-googleplus {background: #d95232;}
	.social ul li .icon-pinterest {background: #ae181f;}
	.social ul li .icon-mail {background: #666666;}
 
	.social ul li a:hover {
		background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}


	</style>

	
	
	<link rel="stylesheet" type="text/css" href="css/estilos1.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>




	

</head>
<body>


	<div class="social">
		<ul>
			<li><a href="http://www." target="_blank" class="icon-facebook2"></a></li>
			<li><a href="http://www." target="_blank" class="icon-twitter"></a></li>
		<li><a href="http://www." target="_blank" class="icon-google-plus2"></a></li>
		<li><a href="http://www." target="_blank" class="icon-pinterest"></a></li>
		<li><a href="http://www." target="_blank" class="icon-mail"></a></li>
		</ul>
	</div>

	<div class="container">
		<div id="logotipo">
				
			</div>
				
			<h1 align="center" >  "RESTAURANTE LA DELICIA" <span>“Lo importante no es lo que se come, sino cómo se come”</span></h1>


			

			<div id="menu">
			<ul>
				<li><a href="index.html" target="_blank">INICIO</a></li>
				<li><a href="quienessomos.html" target="_blank">QUIENES SOMOS</a></li>
				<li><a href="nuestracarta.html" target="_blank">NUESTRA CARTA </a></li>
				<li><a href="galeriadeimagenes.html" target="_blank">GALERIA</a></li>
				<li><a href="reserva.html" target="_blank">RESERVAS</a></li>
				<li><a href="preparacion.html" target="_blank">PREPARACION</a></li>
			<li><a href="http://www." target="_blank" class="icon-twitter"></a></li>

			</ul>
		</div>

			
			<br><br>

			<img src="61363-restaurante-los-troncos-banner-1 (1).jpg" width="100%">


<br><br>
<br><br>
			

			<div class="wrapper" >

				<ul id="sb-slider" class="sb-slider">
					<li>
						<a href="#" target="_blank"><img src="01.png" alt="image1"></a>
						<div class="sb-description">
							<h3>PLANCHA ANTICUCHERA</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="Cabos-Conchas-Parilla-01 - copia.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>CONCHAS  A LA PARRILA </h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="Cabos-Causa-Langostinos-03.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>CAUSA CON LANGOSTINOS</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="Cabos-Chupe-Camarones-01.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>CHUPE DE CAMARONES</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="menu.gif" alt="image1"/></a>
						<div class="sb-description">
							<h3>MENU A LA  CARTA </h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="Cabos-Conchas-Parilla-01 - copia.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>CONCHAS A LA PARMESANA</h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="Cabos-Causa-Langostinos-03.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>PORSION DE LANGOSTINOS</h3>
						</div>
					</li>
				</ul>

				<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

				<div>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa molestias mollitia dolorem quibusdam nobis. Laboriosam ea maxime nemo sapiente, quas, numquam neque perferendis quia ut eius officia reprehenderit mollitia natus.</p>
					

				</div>



			</div>

			<style type="text/css">

		/*PORTAFOLIO */
*,
*:before,
*:after {
    box-sizing: border-box;
}

.portafolio img{
    width: 800px;
    height: 150px;
    max-width: 100%;
}
button {
    background: transparent;
    border-radius: 0;
    border: 0;
    padding: 0;

    -webkit-appearance: none;
    -webkit-border-radius: 0;

    user-select: none;
}

button:focus {
    outline: 0 none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Controls
---------------------------------------------------------------------- */

.controls {
    padding: 1rem;
    background: #455868;
    font-size: 0.1px;
}

.control {
    position: relative;
    display: inline-block;
    width: 2.7rem;
    height: 2.7rem;
    background: #444;
    cursor: pointer;
    font-size: 12px;
    color: white;
    padding-top: 20px;
    transition: background 150ms;
}

.control:hover {
    background: #3f3f3f;
}

.control[data-filter]:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    border: 2px solid currentColor;
    border-radius: 2px;
    background: currentColor;
    transition: background-color 150ms, border-color 150ms;
}

.control[data-sort]:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-left: 2px solid;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    transform:  translateY(1px) rotate(45deg);
}

.control[data-sort*=":desc"]:after {
    transform:  translateY(-4px) rotate(-135deg);
}

.mixitup-control-active {
    background: #393939;
}

.mixitup-control-active[data-filter]:after {
    background: transparent;
}

.control:first-of-type {
    border-radius: 3px 0 0 3px;
}

.control:last-of-type {
    border-radius: 0 3px 3px 0;
}

.control[data-filter] + .control[data-sort] {
    margin-left: .75rem;
}

.control[data-filter=".app"] {
    color: #91e6c7;
}

.control[data-filter=".card"] {
    color: #5ecdde;
}

.control[data-filter=".icon"] {
    color: #d595aa;
}

.control[data-filter="none"] {
    color: #2f2f2f;
}

/* Container
---------------------------------------------------------------------- */

.portafolio {
    padding: 1rem;
    text-align: justify;
    font-size: 0.1px;
}

.portafolio:after {
    content: '';
    display: inline-block;
    width: 100%;
}

/* Target Elements
---------------------------------------------------------------------- */

.mix,
.gap {
    display: inline-block;
    vertical-align: top;
}

.mix {
    background: #fff;
    border-top: .5rem solid currentColor;
    border-radius: 2px;
    margin-bottom: 1rem;
    position: relative;
}

.mix:before {
    content: '';
    display: inline-block;
    padding-top: 56.25%;
}

.mix.app {
    color: #91e6c7;
}

.mix.card {
    color: #d595aa;
}

.mix.icon {
    color: #5ecdde;
}

.mix.logo {
    color: #91e6c7;
}

.mix.web {
    color: #d595aa;
}


/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

.mix,
.gap {
    width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
}

/* 3 Columns */

@media screen and (min-width: 541px) {
    .mix,
    .gap {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}

/* 4 Columns */

@media screen and (min-width: 961px) {
    .mix,
    .gap {
        width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
    }
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
    .mix,
    .gap {
        width: calc(100%/5 - (((5 - 1) * 1rem) / 5));
    }
}

	</style>
</head>
<body>



	<div style="clear: both;"></div>
        <div class="controls">
            <button type="button" class="control" data-filter="all">respta</button>
            <button type="button" class="control" data-filter=".app">diseñadores</button>
            <button type="button" class="control" data-filter=".card">menu</button>
            <button type="button" class="control" data-filter=".icon">lugar</button>
            <button type="button" class="control" data-filter=".logo">platos</button>
            <button type="button" class="control" data-filter=".web">fb</button>
            <button type="button" class="control" data-filter="none">no</button>

            <button type="button" class="control" data-sort="default:asc">Asc</button>
            <button type="button" class="control" data-sort="default:desc">Desc</button>
        </div>


           <div class="portafolio">
                
                <div class="mix app"><img src="01.png" alt=""></div>
                <div class="mix app"><img src="02.png" alt=""></div>
                
          
                <div class="mix card"><img src="Cabos-Camarones-Criadero-01 - copia.jpg" alt=""></div>
                <div class="mix card"><img src="Cabos-Conchas-Parilla-01 - copia.jpg" alt=""></div>
                <div class="mix card"><img src="Cabos-Causa-Chucuito-03.jpg" alt=""></div>
                <div class="mix card"><img src="Cabos-Chupe-Camarones-01 - copia.jpg" alt=""></div>

                <div class="mix icon"><img src="Cabos-Plancha-Anticuchera-01.jpg" alt=""></div>
              

                 <div class="mix logo"><img src="Cabos-Conchas-Parilla-01.jpg" alt=""></div>
                 <div class="mix logo"><img src="Cabos-Ensalada-Atún-ala-Parrilla-01 - copia.jpg" alt=""></div>

                <div class="mix web"><img src="Cabos-Conchas-Parilla-01.jpg" alt=""></div>                 
                <div class="mix web"><img src="Cabos-Causa-Langostinos-03.jpg" alt=""></div>                 
                                

                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
  
            </div>

   
 </div>


			<div class="contacto">
			<br>
			<br>
			<br>
			<h3 align="center">CONTACTENOS</h3>
			<br>
			<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est placeat fuga, quaerat labore odio quasi, sequi quam, magnam et id veniam non dolores excepturi recusandae! Aliquam cumque laudantium provident!</p>
			<div align="center">
				<br>
			<a href="#">Mas informacion</a>
			</div>
		</div>

		<br><br>

		<div id="mapa" align="center" >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.001592447426!2d-77.10583118458891!3d-12.043410945118621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105ceaaa61c42b3%3A0x31f18cbea8278c2c!2sManuel+Dulanto!5e0!3m2!1ses!2spe!4v1537550917202" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
	
<div class="contenido">
  <div class="divizquierda">
  <br>
  <br>
 		<p align="center" >Escriba su correo</p>
      <p align="center"<input type="email" placeholder="Escriba su correo" >
      	<input type="email" name="correo">
					<input type="submit" value="Suscribase" ></p>
    </div>
  
  <div class="divderecha">
  	<br><br>
      <p align="center"<h3>Direccion</h3>
		<p align="center">MZ3a lt 26 todos unidos dulanto -callao</p>
		<p align="center">(+51)928365836-928365837</p>
		<p align="center">restauranteladelicia@gmail.com</p>
    </div>
  
  <div class="divcentro">
  	<br><br>
      <p align="center"<h3 align="center">Sobre Nosotros</h3>
      <br><br>
					<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum eius quos ducimus tenetur unde voluptates nisi magni, pariatur optio, distinctio voluptas, voluptatem. Aperiam molestiae dolorum, atque sit saepe quaerat!</p>
    </div>
  
</div>

  <!-- a qui comienza el chat  -->

                        <section class="chat-container">
                              <div class="chat-button">CHAT DE FACEBOOCK</div>
                              <div class="chat-content">

                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2FRestaurante-La-Delicia-2127160243977999%2F%3Fmodal%3Dadmin_todo_tour&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                    
                              </div>
                              
                        </section>




                          <!-- a qui termina el chat -->

                          <style type="text/css">
                          	.chat-container{
      margin: 0;
      padding: 0;
      width: 100%;
      max-width: 340px;
      height: auto;
      position: fixed;
      bottom: 0;
      right: 15px;
      z-index: 999;
}

.chat-button{

      width: 100%;
      margin: 0px;
      cursor: pointer;
      user-select: none;
      padding: 4px 0;
      background-color: #6C65F7;
      text-align: center;
      color: #fff;


}

.chat-content{

      margin: 0;
      padding: 0;
      background-color: #fff;
  
}
                          </style>





   

		

		<script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.carouFredSel-5.5.2.js"></script>
  <script src="js/mixitup.min.js"></script>

 <script type="text/javascript">
            $(function() {
                var pull = $('#pull');  
                menu = $('nav ul');  
                menuHeight=menu.height();

                  $(pull).on('click', function(e) {
                    e.preventDefault();
                    menu.slideToggle();
                  });

                  $(window).resize(function(){
                    var w= $(window).width();
                    if (w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    } 
                  });
                });
        </script>

        <!-- Codigo de Slider -->
        <script type="text/javascript">
      
            $("#slider").carouFredSel({
                responsive : true,
                scroll : {
                    fx:"crossfade",
                    easing:"swing",
                    duration:500
                },

                items : {
                    visible:1,
                    height:"50%"
                }
            });

        </script>

        <script src="js/main.js"></script>

        <!-- Script de Portafoloio con mixitup -->
       <script>
            var containerEl = document.querySelector('.portafolio');

            var mixer = mixitup(containerEl);
    </script>






  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>

</body>

</html>


		
</body>
</html>


