<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PREPARACION RESTAURANTE </title>
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="css/estilosgg.css">
    <link rel="stylesheet" type="text/css" href="icomoon/style.css">
    <link rel="icon" type="image/png" href="imagen.png">
    <style type="text/css">
    *,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* General Demo Style */
body {
    background: #e4ebe9;
    color: #444;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    min-width: 320px;
}
#logotipo{

position: absolute;
    top: 5px;
    width: 127px;
    height: 117px;
    background: url(../LOGODELICIA.jpg);
    border:solid;
    border-color: #302828;
    padding: 10px 20px;


}

a {
    color: #000;
    text-decoration: none;
}

h1, h2, h5 {
    margin: 20px 20px 30px 20px;
    font-size: 50px;
    color: #d66060;
    font-family: "Volkhov", serif;
    text-align: center;
    font-weight: 700;
    text-shadow: 1px 1px 3px #e0d1bc;
}

h1 span, h5 {
    font-size: 18px;
    display: block;
    font-style: italic;
    color: #131212;
    font-weight: 400;
    text-shadow: 0px 1px 1px #fff;
}
p.info {
    font-family: "Volkhov", serif;
    font-style: italic;
    color: #997f5a;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    padding: 20px;
    display: block;
    clear: both;
    text-align: center;
    width: 100%;
    max-wdith: 440px;
    margin: 0 auto;
}

/*termina estilos utilizados solo para el demo*/

#menu{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    background:#8c7d72;
    text-align: center;

}
#menu ul{
    list-style: none;
    margin: 0;
    padding: 5px 0 5px 40px;
}
#menu ul li{
    float: left;
    display: block;
}
#menu ul a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 5px 45px;
    font-weight: bold;
    font-family: 'Merienda', cursive;
}
#menu ul a:hover{
    background: #E9D4D4;
    text-decoration: underline;
}
</style>
       
   

</head>
<body>
  

    <div class="container">
        <div id="logotipo">
                
            </div>
                
            <h1 align="center" >  "RESTAURANTE LA DELICIA" <span>“Lo importante no es lo que se come, sino cómo se come”</span></h1>


            

            <div id="menu">
            <ul>
                <li><a href="index.html" target="_blank">INICIO</a></li>
                <li><a href="quienessomos.html" target="_blank">QUIENES SOMOS</a></li>
                <li><a href="nuestracarta.html" target="_blank">NUESTRA CARTA </a></li>
                <li><a href="galeriadeimagenes.html" target="_blank">GALERIA</a></li>
                <li><a href="reserva.html" target="_blank">RESERVAS</a></li>
                <li><a href="reserva.html" target="_blank">PREPARACION</a></li>
            <li><a href="http://www." target="_blank" class="icon-twitter"></a></li>

            </ul>
        </div>

            
            <br><br>

    <main>
        <div class="container-all">
            <div class="cover"></div>
            <div class="container-icons">
                <div class="gallery">
                    <label class="icon-images"></label>
                    <h4>imagenes</h4>
                </div>
                
                <div class="specifications">
                    <label class="icon-text-document"></label>
                    <h4>Especificaciones</h4>
                </div>
                
                <div class="component">
                    <label class="icon-tools"></label>
                    <h4>PROPIEDADES</h4>
                </div>
                
                <div class="trailer">
                    <label class="icon-video"></label>
                    <h4>LA DELICIA</h4>
                </div>
                
                <div class="line"></div>
            </div>
            
            <div class="container-gallery">
                <h1>Galería del Producto</h1>
                <hr>
                <div class="images">
                    <div class="image1"></div>
                    <div class="image2"></div>
                    <div class="image3"></div>
                    <div class="image4"></div>
                </div>
            </div>
            
            <div class="container-specifications">
                <h1>DE  DONDE PROVIENE</h1>
                <hr>
                <p><font>Diseñado para la sobreaceleración:</font> el Alienware Aurora se diseñó para admitir actualizaciones totalmente personalizables, incluidas las velocidades de hasta 4,2 GHz en los cuatro núcleos con la CPU 6700k de Intel® Core™ i7, con hasta cuatro núcleos Intel® de la sexta generación de procesadores, refrigeración líquida de CPU opcional y memoria de hasta 64 GB DDR4 a 2133 MHz o hasta 16 GB DDR4 XMP a 2400 MHz.</p>
                
                <p><font>Impresionantes capacidades de gráficos:</font> probado con pruebas de benchmark a resoluciones Ultra HD 4K en los juegos y benchmarks sintéticos, el Aurora ofrece una resolución brillante y una velocidad de fotograma excepcional con opciones como la última generación de tarjetas gráficas de NVIDIA GeForce GTX de la serie 1080.</p>
                
                <p><font>Rendimiento extremo de alta velocidad:</font> maximiza la capacidad y el rendimiento para juegos con hasta 4 unidades de estado sólido + 1 unidad de estado sólido PCIe. </p>
            </div>
            
            <div class="container-component">
                <h1>PROPIEDADES</h1>
                <hr>
                <div class="image-component"></div>
            </div>
            
            <div class="container-trailer">
                <h1>LA DELICIA</h1>
                <hr>
                <video src="A Donde! - Callao - Cabos.mp4" autoplay muted></video>
                <p>el primer Area-51 de Dell introdujo la ventilación activa, Command Center, controles térmicos, compartimentos de unidades sin necesidad de herramientas ni cables, puerta motorizada y componentes compartimentados.</p>
            </div>
        </div>
    </main>
    <script src="js/jquery1.js"></script>
    <script src="js/script1.js"></script>
</body>
</html>